# springboot-microservice-common-lib

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/company/project/common/aop/: CommonLoggingAspect.java
src/main/java/com/company/project/common/aop/annotation/: ControllerLog.java
src/main/java/com/company/project/common/config/: CommonMapperConfig.java  FeignConfig.java  InterceptorConfig.java  OpenTelemetryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/company/project/common/config/properties/: SwaggerProperties.java
src/main/java/com/company/project/common/exception/: AlreadyExistException.java  AuthException.java  ClientException.java  CommonBadRequestException.java  CommonErrorHandler.java  CommonException.java  DataNotFoundException.java  ForbiddenException.java  InvalidInputException.java  OperationAuthException.java  ResourceMissingException.java
src/main/java/com/company/project/common/exception/constant/: CommonErrorCode.java  CommonErrorMessage.java
src/main/java/com/company/project/common/exception/decoder/: ClientErrorDecoder.java
src/main/java/com/company/project/common/exception/model/: CommonErrorResponse.java
src/main/java/com/company/project/common/exception/validation/: CountryValidator.java  MessageValidator.java
src/main/java/com/company/project/common/exception/validation/constraint/: Base64.java  Country.java
src/main/java/com/company/project/common/interceptor/: CommonRequestInterceptor.java
src/main/java/com/company/project/common/logging/: CustomLogFieldMasker.java
src/main/java/com/company/project/common/messaging/: BaseEvent.java  BaseResultEvent.java  ResponseQueueInfo.java  Result.java  RetryLogic.java
src/main/java/com/company/project/common/model/: ProjectBasedHeadersDto.java
src/main/java/com/company/project/common/model/constant/: CommonConstants.java
src/main/java/com/company/project/common/model/enums/: ErrorType.java
src/main/java/com/company/project/common/util/: ConverterUtil.java  ErrorUtil.java  FormatterUtil.java  LoggerUtil.java  MaskingUtil.java  MessageSourceUtil.java  SwaggerUtil.java  WebUtil.java
src/main/resources/: checkstyle.xml  common-logback-spring.xml  common-logback-test.xml
