projectVersion = 0.0.1
springBootVersion = 3.3.3
springdocStarterVersion = 2.4.0
logstashLogbackVersion = 7.4
apacheCommonsTextVersion = 1.11.0
mapstructVersion = 1.5.5.Final
datasourceMicrometerVersion = 1.0.3
codehausJaninoVersion = 3.1.12
